<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- 顶部标题 -->

    <!-- 视频播放器下移 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_marginTop="50dp"> <!-- 增加上边距使播放框下移 -->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="287dp" />

    </RelativeLayout>

    <!-- 底部描述 -->

</RelativeLayout>